# javaorm

mybatis/: .gitignore  README.md  pom.xml
mybatis/src/main/java/com/zq/entity/: Student.java
mybatis/src/main/java/com/zq/mapper/: StudentMapper.java
mybatis/src/main/java/com/zq/mapper/impl/: StudentMapperImpl.java
mybatis/src/main/java/com/zq/utils/: MyBatisUtil.java
mybatis/src/main/java/com/zq/vo/: CustomObject.java  QueryParam.java
mybatis/src/main/resources/: jdbc.properties
mybatis/src/main/resources/mybatis/: mybatis-config.xml
mybatis/src/main/resources/mybatis/mapper/: StudentMapper.xml
mybatis/src/test/java/com/zq/mapper/: StudentMapperTest.java
mybatisplus/: README.md  pom.xml
mybatisplus/src/main/java/com/zq/: MybatisplusApplication.java
mybatisplus/src/main/java/com/zq/config/: MyBatisPlusConfig.java
mybatisplus/src/main/java/com/zq/entity/: User.java
mybatisplus/src/main/java/com/zq/mapper/: UserMapper.java
mybatisplus/src/main/java/com/zq/service/: UserService.java
mybatisplus/src/main/java/com/zq/service/impl/: UserServiceImpl.java
mybatisplus/src/main/resources/: application.properties  application.yml
mybatisplus/src/main/resources/mapper/: UserMapper.xml
mybatisplus/src/test/java/com/zq/: MapperDeleteTests.java  MapperInsertTests.java  MapperSelectTests.java  MapperUpdateTests.java  MybatisplusApplicationTests.java  MybatisplusDeleteTests.java  MybatisplusInsertTests.java  MybatisplusSelectTests.java  MybatisplusUpdateTests.java  ServiceTests.java
