spring.application.name=mybatisplus
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.myvbox.com:3306/mp?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456


logging.level.root=warn
logging.level.com.zq.mapper=trace
# 设置日志的输出格式 %m日志内容 %n换行
logging.pattern.console=%p%m%n

#mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
