jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.myvbox.com:3306/mybatis?serverTimezone=UTC&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=true
jdbc.username=root
jdbc.password=123456